<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marko project</title>
</head>

<body>
    <h1>Marko project</h1>
    <ul>
        <li><a href="index.html" target="_blank">Головна</a></li>
        <li><a href="tour.html" target="_blank">Тур</a></li>
        <li><a href="tours.html" target="_blank">Тури</a></li>
        <li><a href="contact.html" target="_blank">Контакти</a></li>
        <li><a href="news.html" target="_blank">Новини</a></li>
        <li><a href="new-single.html" target="_blank">Новина</a></li>
        <li><a href="services.html" target="_blank">Сервіс</a></li>
    </ul>
    <style>
        body {
            padding: 30px;
            text-align: center;
            font-family: monospace;
            width: 100%;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            background: conic-gradient(from 200.81deg at 36.02% 50%, #6a77b7 0deg, #333c56 217.5deg, #bbd6ff 360deg);
            color: #fff;
        }

        h1 {
            margin-bottom: 40px;
            border-bottom: 1px solid #fff;
            text-transform: uppercase;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</body>

</html>