<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TR</title>
</head>

<body>
    <h1>TR</h1>
    <ul>
        <li><a href="index.html" target="_blank">Main</a></li>
        <li><a href="contact-us.html" target="_blank">Contacts</a></li>
        <li><a href="company.html" target="_blank">Company</a></li>
        <li><a href="monetization.html" target="_blank">Monetization</a></li>
        <li><a href="research.html" target="_blank">Research</a></li>
        <li><a href="" target="_blank"></a></li>
    </ul>
    <style>
        body {
            padding: 30px;
            text-align: center;
            font-family: monospace;
            width: 100%;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            background: conic-gradient(from 200.81deg at 36.02% 50%, #6a77b7 0deg, #333c56 217.5deg, #bbd6ff 360deg);
            color: #fff;
        }

        h1 {
            margin-bottom: 40px;
            border-bottom: 1px solid #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</body>

</html>