<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rollo - Measure</title>

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
</head>

<body>


   
            <h1>Rollo</h1>
            <ul class="nostyle-list">
                <li><a target="_blank" href="index.html">Головна</a></li>
                <li><a target="_blank" href="catalog.html">Каталог</a></li>
                <li><a target="_blank" href="buy.html">Оформлення замовлення</a></li>
                <li><a target="_blank" href="measure.html">Замір</a></li>
                <li><a target="_blank" href="blog.html">Блог</a></li>
                <li><a target="_blank" href="blog-open.html">Блог - відкрита новина</a></li>
                <li><a target="_blank" href="contacts.html">Контакти</a></li>
                <li><a target="_blank" href="conditions.html">Умови сайту</a></li>
                <li><a target="_blank" href="fabric.html">Про тканини</a></li>
                <li><a target="_blank" href="user.html">особистий кабінет</a></li>
                <li><a target="_blank" href="login-page.html">Вхід</a></li>
                <li><a target="_blank" href="product.html">Сторінка товару (функціонал - ВП)</a></li>
            </ul>
     
    <style>
        body {
            padding: 30px;
            text-align: center;
            font-family: monospace;
            width: 100%;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            background: conic-gradient(from 200.81deg at 36.02% 50%, #6a77b7 0deg, #333c56 217.5deg, #bbd6ff 360deg);
            color: #fff;
        }

        h1 {
            margin-bottom: 40px;
            border-bottom: 1px solid #fff;
            text-transform: uppercase;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
    </style>


    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>