<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sitemap</title>
    <!-- google fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Istok+Web:400,700|Roboto:100,300,400,500,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
    <!-- style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <h1>Ad Trans</h1>
    <ul>
        <li><a target="_blank" href="index.html">Home page</a></li>
        <li><a target="_blank" href="about-us.html">About Us</a></li>
        <li><a target="_blank" href="blog.html">Blog</a></li>
        <li><a target="_blank" href="blog-open.html">Blog open</a></li>
        <li><a target="_blank" href="faq.html">FAQ</a></li>
        <li><a target="_blank" href="direction.html">direction</a></li>
    </ul>

    <style>
        body {
            padding: 30px;
            text-align: center;
            font-family: monospace;
            width: 100%;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            background: conic-gradient(from 200.81deg at 36.02% 50%, #6a77b7 0deg, #333c56 217.5deg, #bbd6ff 360deg);
            color: #fff;
        }

        h1 {
            margin-bottom: 40px;
            border-bottom: 1px solid #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            font-size: 24px;
            text-decoration: none;
            color: #fff;
        }
    </style>











    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/datepicker.min.js"></script> -->
    <script src="js/common.js"></script>

</body>

</html>